<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Admin Login</title>
    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <!-- Custom styles for this template-->
    <link href="css/sb-admin-2.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" />

   
</head>
<style>
    
 .wrapper form{
   margin: 40px 0;
 }
 form .field{
   width: 100%;
   margin-bottom: 20px;
 }
 form .field.shake{
   animation: shake 0.3s ease-in-out;
 }
 @keyframes shake {
   0%, 100%{
     margin-left: 0px;
   }
   20%, 80%{
     margin-left: -12px;
   }
   40%, 60%{
     margin-left: 12px;
   }
 }
 form .field .input-area{
   height: 50px;
   width: 100%;
   position: relative;
 }
 form input{
   width: 100%;
   height: 100%;
   outline: none;
   padding: 0 45px;
   font-size: 18px;
   background: none;
   caret-color: #5372F0;
   border-radius: 5px;
   border: 1px solid #bfbfbf;
   border-bottom-width: 2px;
   transition: all 0.2s ease;
 }
 form .field input:focus,
 form .field.valid input{
   border-color: #5372F0;
 }
 form .field.shake input,
 form .field.error input{
   border-color: #dc3545;
 }
 .field .input-area i{
   position: absolute;
   top: 50%;
   font-size: 18px;
   pointer-events: none;
   transform: translateY(-50%);
 }
 .input-area .icon{
   left: 15px;
   color: #bfbfbf;
   transition: color 0.2s ease;
 }
 .input-area .error-icon{
   right: 15px;
   color: #dc3545;
 }
 form input:focus ~ .icon,
 form .field.valid .icon{
   color: #5372F0;
 }
 form .field.shake input:focus ~ .icon,
 form .field.error input:focus ~ .icon{
   color: #bfbfbf;
 }
 form input::placeholder{
   color: #bfbfbf;
   font-size: 17px;
 }
 form .field .error-txt{
   color: #dc3545;
   text-align: left;
   margin-top: 5px;
 }
 form .field .error{
   display: none;
 }
 form .field.shake .error,
 form .field.error .error{
   display: block;
 }
 form .pass-txt{
   text-align: left;
   margin-top: -10px;
 }
 .wrapper a{
   color: #5372F0;
   text-decoration: none;
 }
 .wrapper a:hover{
   text-decoration: underline;
 }
 form input[type="submit"]{
   height: 50px;
   margin-top: 30px;
   color: #fff;
   padding: 0;
   border: none;
   background: #5372F0;
   cursor: pointer;
   border-bottom: 2px solid rgba(0,0,0,0.1);
   transition: all 0.3s ease;
 }
 form input[type="submit"]:hover{
   background: #2c52ed;
 };

</style>
<body class="bg-gradient-primary">

    <div class="container">

        <!-- Outer Row -->
        <div class="login_row justify-content-center">

            <div class="col-xl-10 col-lg-12 col-md-9">

                <div class="card o-hidden border-0 shadow-lg" style="margin-top: 6rem;">
                    <div class="card-body p-0">
                        <!-- Nested Row within Card Body -->
                        <div class="row">
                            <div class="col-lg-6 d-none d-lg-block bg-login-image"></div>
                            <div class="col-lg-6">
                                <div class="p-5">
                                    <div class="text-center">
                                        <h1 class="h4 text-gray-900 mb-4" style="margin-top: 2rem;">
                                            <b>Welcome To Admin Portal</b></h1>
                                    </div>
                                 <!--<form class="user">
                                        <div class="form-group">
                                            <input type="email" class="form-control form-control-user"
                                                id="exampleInputEmail" aria-describedby="emailHelp"
                                                placeholder="Enter Email Address...">
                                        </div>
                                        <div class="form-group">
                                            <input type="password" class="form-control form-control-user"
                                                id="exampleInputPassword" placeholder="Password">
                                        </div>
                                        <div class="form-group">
                                            <div class="custom-control custom-checkbox small">
                                                <input type="checkbox" class="custom-control-input" id="customCheck">
                                                <label class="custom-control-label" for="customCheck">Remember
                                                    Me</label>
                                            </div>
                                        </div>
                                        <a href="index.html" class="btn btn-primary btn-user btn-block">
                                            Login
                                        </a>
                                        <hr>
                                       
                                    </form>-->
                                    <div class="wrapper">                                 
                                        <form action="#" id="form">
                                          <div class="field email">
                                            <div class="input-area">
                                              <input id="email-field" type="text" placeholder="Email Address" name="email">
                                              <i class="icon fas fa-envelope"></i>
                                              <i class="error error-icon fas fa-exclamation-circle"></i>
                                            </div>
                                            <div class="error error-txt">Email can't be blank</div>
                                          </div>
                                          <div class="field password">
                                            <div class="input-area">
                                            <!--<input type="password"  name="password" autocomplete="current-password" required="" placeholder="Password" id="id_password">
                                              <i class="far fa-eye" id="togglePassword"  style="margin-left: -30px; cursor: pointer;"></i>-->
                                             <!-- <input type="password" 
                                              placeholder="Password" id="newPass" minlength="8" name="password">
                                              <i class="icon fas fa-lock"></i>
                                              <i class="bi bi-eye-slash" onclick="show('newPass')" id="togglePassword" style="right:1rem"></i>-->
                                              <input id="password-field" type="password" name="password" placeholder="Password">
                                              <i class="icon fas fa-lock"></i>
                                              <span toggle="#password-field" class="fa fa-fw fa-eye field-icon toggle-password" style="position: absolute; right: 1rem;bottom:1rem"></span>
                                              <i class="error error-icon fas fa-exclamation-circle"></i>
                                            </div>
                                            <div class="error error-txt">Password can't be blank</div>
                                          </div>
                                          <div class="pass-txt"><a href="forgot-password.html">Forgot password?</a></div>
                                          <button onclick="Email()"  type="submit" id="myButton" class="btn-secondary" style="border-radius:50px; background-color:#000; width:8rem;padding: 5px;">
                                            Login
                                          </button>
                                        </form>
                                         </div>
                                      <script src="script.js"></script>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>

    </div>

    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.min.js"></script>

    <!--login js-->
    <script>
        function Email(){
       const form = document.querySelector("form")
        eField = form.querySelector(".email"),
        eInput = eField.querySelector("input"),
        pField = form.querySelector(".password"),
        pInput = pField.querySelector("input");

            form.onsubmit = (e)=>{
    e.preventDefault(); 
    (eInput.value == "") ? eField.classList.add("shake", "error") : checkEmail();
    (pInput.value == "") ? pField.classList.add("shake", "error") : checkPass();


    setTimeout(()=>{ 
        eField.classList.remove("shake");
        pField.classList.remove("shake");
    }, 500);


    eInput.onkeyup = ()=>{checkEmail();}
    pInput.onkeyup = ()=>{checkPass();} 
    function checkEmail(){ 
        let pattern =""; 
        if(!eInput.value.match(pattern)){ 
        eField.classList.add("error");
        eField.classList.remove("valid");
        let errorTxt = eField.querySelector(".error-txt");
       (eInput.value != "") ? errorTxt.innerText = "" : errorTxt.innerText = "Email can't be blank";
         }else{ 
        eField.classList.remove("error");
        eField.classList.add("valid");
        }
    }
    function checkPass(){ 
        if(pInput.value == ""){ 
        pField.classList.add("error");
        pField.classList.remove("valid");
        }else{ 
        pField.classList.remove("error");
        pField.classList.add("valid");
        }
    }


    if(!eField.classList.contains("error") && !pField.classList.contains("error")){
        window.location.href = form.getAttribute("action"); 
    }
    };
        }
    </script>
    <script>
       
    (function() {
    const form = document.getElementById('form');
    form.addEventListener('submit', function(e) {
       

    e.preventDefault();

    const payload = new FormData(form);

    fetch('http://ec2-3-145-29-158.us-east-2.compute.amazonaws.com:8000/api-admin-login/', {
    method: 'POST',
    body: payload,
    })
    .then(res => res.json())
    .then(data =>{ console.log(data)
        let status = data;
        console.log(data);
        if(data.status == 200){
          location.href = "Dashboard.html";
            alert("Login successful")
        }else{
            alert("Enter the correct Email or password");
        }})

    })
    })()
//     SELECT * FROM aeron.Device_200011555585431
// WHERE ( Receive_Date = '2022-02-10' AND Receive_Time > '15:00:00' )
//    OR ( Receive_Date > '2022-02-10' AND Receive_Date < '2022-02-17' )
//    OR ( Receive_Date = '2022-02-17' AND Receive_Time < '17:00:00' );
//     function show(a) {
//   var x=document.getElementById(a);
//   var c=x.nextElementSibling
//   if (x.getAttribute('type') == "password") {
//   c.removeAttribute("class");
//   c.setAttribute("class","fas fa-eye");
//   x.removeAttribute("type");
//     x.setAttribute("type","text");
//   } else {
//   x.removeAttribute("type");
//     x.setAttribute('type','password');
//  c.removeAttribute("class");
//   c.setAttribute("class","fas fa-eye-slash");
//   }
// }
$(".toggle-password").click(function() {

$(this).toggleClass("fa-eye-slash fa-eye");
var input = $($(this).attr("toggle"));
if (input.attr("type") == "password") {
  input.attr("type", "text");
} else {
  input.attr("type", "password");
}
});
 </script>
       
</body>
</html>